<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PHS Video Game Design Club</title>
</head>

<link rel="stylesheet" type="text/css" href="style.css">

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="pageContent">
    <div class="mainContent">

		<div class="logo">
        	Poolesville High School's <br /> Video Game Design Club
        </div>
        
        <div id='menu'>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
   		</div>
             
        <div class="page">
        <!-- CONTENT -->
        	
            <h3>November Schedule</h3>
            <p><b>Friday the 4th</b></p>
            <ul>
                <li>Informational meeting about the competitions this month</li>
                <li>November Experimental Gameplay Project</ui>
                <li>Mini Ludum Dare #30</li>
            </ul>
            <p><b>Monday the 7th</b></p>
            <ul>
                <li>Discuss SMCS Video Game</li>
                <li>Open SMCS Video Game repository</li>
            </ul>
            <p><b>Friday the 11th</b></p>
            <ul>
                <li>Share the current state of Experimental Gameplay Project entries</li>
                <li>Work on games in progress</li>
            </ul>
            <p><b>Monday the 14th</b></p>
            <ul>
                <li>New local competition</li>
                <li>Pick teams, vote on theme</li>
            </ul>
            <p><b>Friday the 18th</b></p>
            <ul>
                <li>Share beta versions of competition entries</li>
                <li>Have something to show!</li>
            </ul>
            <p><b>Monday the 21st</b></p>
            <ul>
                <li>Judge all the finished entries</li>
                <li>Hopefully there will be enough entries to declare a winner by Friday</li>
            </ul>
        <!-- END CONTENT -->
        </div>
        
        <div class="footer">
        	<div style="float:right;">&copy; 2011 PHS Video Game Design Club. All rights reserved.</div>
            <div class="fb-like" data-href="http://phsgames.github.com" data-send="false" data-layout="button_count" data-width="45" data-show-faces="false" style="float:left;"></div>
        </div>

    </div>
</div>

</body>

</html>
